{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "lib": [
      "dom",
      "es2022"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
